{
  "name": "VeriMoo — Digital Certificate System",
  "short_name": "VeriMoo",
  "description": "Manage certificate projects, verify digital credentials, and download 300 DPI high-resolution certificates on Android and Tablet devices.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/verimoo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Verify Certificate",
      "short_name": "Verify",
      "description": "Search and verify certificate serials",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Manage certificate projects and participants",
      "url": "/admin",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
